// 全局样式表
* {
  padding: 0;
  margin: 0;
}

.ant-menu-inline {
  background-color: #001529 !important;
}

.ant-avatar {
  border: 1px dashed #efefef !important;
}

// 隐藏左侧菜单中指定的菜单项
li[title='修改文章'] {
  display: none !important;
}
