.container {
  min-height: 100vh;
  background: #aef347 url('@/assets/bg.png') no-repeat;
  background-size: contain;

  .box {
    width: 500px;
    height: 350px;
    box-sizing: border-box;
    background: linear-gradient(
      to top,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 1)
    );
    border-radius: 10px;
    padding: 60px 30px 30px;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(30%, 60%);
  }
}
